# which data base
local.run.db=H2
#local.run.db=POSTGRESQL

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

server.port=${PORT:2019}

#postgres://pkkrsaalbfkmxa:5afb28e2030873748b398d8210641f57342afcc294ae69723d298f963e574c4d@ec2-174-129-209-212.compute-1.amazonaws.com:5432/d2p6ffh30o69rn

#Feature that determines what happens when no accessors are found for a type
#(and there are no annotations to indicate it is meant to be serialized).
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

#Turn off Spring Boot Automatic Exception handling
server.error.whitelabel.enabled=false

management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always

management.endpoint.shutdown.enabled=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true